<!DOCTYPE html>
<html>
<head>
	<title>Greek Mythos</title>
</head>

<style>

header h1 {
	padding: 40px 60px;
	font-size: 48px;
}

body{ 
background-color:tan;
display: block;
}
main{
	font-family: 
	font-size: 12px
	}
header { 
	background-color: #000;
	color: blue;
	min-height: 100px;
	margin-top: 60px;
	background-image: url("../images/stars.jpeg");
}
section{


}
p{}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/
font-family: 'Source Sans Pro', sans-serif;

.redtext{
	display:block;
	text-decoration-style: color:red;
}

.text{
	display:none;

}
.show{
	display: block;
	color: 321;
}
.body{
	display: grid;
	grid-template-columns: 2fr 2fr;
}

</style>
</head>
<body>

<p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<p class="body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<a href="#" class="btn">Click me</a>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
<br>

<h1>Time For an Adventure!</h1>
		<h2>The Legends of Greece!</h2>
		<h3>Choose Your Hero!</h3>

</p>
<b> <a href="#" class="btn1">Hero #1!</a> </b>
<b> <a href="#" class="btn2">Hero #2!</a> </b>
<b> <a href="#" class="btn3">Hero #3!</a> </b>


</style>
<main>
	<body>
		

			<main>
				<section>
					<p>
						<Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>
					</p>
				</section>




				<section>
					<p>
						<Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>
					</p>
				</section>


	</body>
</main>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>  	
	$('.btn').click(function() {
		$('.text').toggleClass('show');
} ) 
</script>
<footer>
	
	<p> STUFF </p>

</footer>

</html>