<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project: Adventure</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">




<style>
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;

}
/*----------------------*/
.hero-info-grid{
		display:grid;
		grid-column: 2/2;
		grid-row: 2/5;
		background color: grey;
}
/*----------------------*/
.show{
	display: block;
}
/*----------------------*/

/*----------------------*/
header h1 {
	padding: 40px 60px;
	font-size: 48px;
	color: red;
}
/*----------------------*/
body h1{}
/*----------------------*/
footer {
	color: red; 		
}
/*----------------------*/
body{ 
	background-color:tan;
	display: block;
	color: white;
}
/*----------------------*/
main{
	font-family: 
	font-size: 12px;
	grid-gap: 5px;
	}
/*----------------------*/
header { 
	background-color: #343;
	color: blue;
	min-height: 100px;
	margin-top: 60px;
	background-image: url("../images/stars.jpeg");
}
/*----------------------*/
section{}
/*----------------------*/
p{}
/*----------------------*/
body h1{}
/*----------------------*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/
font-family: 'Source Sans Pro', sans-serif;

.redtext{
	display:block;
	text-decoration-style: color:red;
}

.text{
	display:none;
}
.heroinfoA{
	display: none;
}
.heroinfoP{
	display:none;
}
.heroinfoT{
	display: none;
}

.body{
	display: grid;
}

.show{
	display:text;
}
.about{
	grid-column: 2/1;
	grid-row: 2/4;
}
</style>
</head>
<body>
<center><h1>Adventure Is Out There!</h1></center>
<br>
<br>
</body>
<div class=".hero-info-grid-show">
<!-- ___________________________________________________________________________ -->
	<!-- Hero 1 -->
	<!-- Hero 1 -->
	<div>
		<p>
			<h1>
				<br>
				<br>
					<form action="project1_pageP.html">
						<button><img src="" alt="" width="10"/>Persius</button>
						<input type="hidden" name="bookmark" value="lyrics"/>
					</form>
					<b><a href="#" class="btn1">Persius</a></b>
				<br>
				<br>
			</h1>
		</p>
	</div>
	<!-- Hero 1 -->
	<!-- Hero 1 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 1 -->
	<!-- Hero 1 -->
	<div>
		<p>
			<h1>
				<br>
				<br>
				<b><a href="#" class="btn5">Choose Your Hero!</a></b>
				<br>
				<br>
			</h1>
		</p>
	</div>
	<!-- Hero 1 -->
	<!-- Hero 1 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 1 -->
	<!-- Hero 1 -->
	<div>
		<p>
			<h1>
				<br>
				<br>

					<form action="project1_pageT.html">
						<button><img src="" alt="" width="10"/>Theseus</button>
						<input type="hidden" name="bookmark" value="lyrics"/>
					</form>
					<b><a href="#" class="btn1">Theseus</a></b>
				<br>
				<br>
			</h1>
		</p>
	</div>
	<!-- Hero 1 -->
	<!-- Hero 1 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 1 -->
	<!-- Hero 1 -->
	<div>
		<p>
			<h1>
				<br>
				<b><a href="#" class="btn5">Choose Your Hero!</a></b>
				<br>
			</h1>
		</p>
	</div>
	<!-- Hero 1 -->
	<!-- Hero 1 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 2 -->
	<!-- Hero 2 -->
	<div>
		<p>
			<h1>
				<br>
				<br>
					<form action="project1_pageA.html">
						<button><img src="" alt="" width="10"/>Achilles</button>
						<input type="hidden" name="bookmark" value="lyrics"/>
					</form>
					<b><a href="#" class="btn1">Achilles</a></b>
				<br>
				<br>
			</h1>
		</p>
	</div>
	<!-- Hero 2 -->
	<!-- Hero 2 -->
<!-- ____________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<div class="heroinfoT">
		<h2>The Six Trials of Thieves</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	</div>
	<div class="heroinfoP">
		<h2>Taiming of the Pegasis</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	</div>

	<div class="heroinfoA">
		<h2>The Facing of Medusas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<br>

				<form action="project1_page2.html">
					<button><img src="" alt="" width="10"/>Achilles</button>
					<input type="hidden" name="bookmark" value="lyrics"/>
				</form>

				<br>
	</div>	
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 2 -->
	<!-- Hero 2 -->
 	<div>
		<p>
			<br>
				<h1><b><a href="project1_page2.html" class="btn5">Start Your Adventure!!!</a></b></h1>
			<br>
		</p>
	</div>
 	<!-- Hero 2 -->
	<!-- Hero 2 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
	<!-- Hero 3 -->
	<!-- Hero 3 -->
<!-- 
	<div>
		<p>
			<h1><ul>
				<b><a href="#" class="btn3">7</a></b>
			</ul></h1>
		</p>
	</div>
 -->
 	<!-- Hero 3 -->
	<!-- Hero 3 -->
<!-- ___________________________________________________________________________ --> -->
</div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
	$('.btn1').click(function() {
	$('.heroinfoA').toggleClass('show');
	} ) 

	$('.btn2').click(function() {
	$('.heroinfo2').toggleClass('show');
	} ) 

	$('.btn3').click(function() {
	$('.heroinfo3').toggleClass('show');
	} ) 

	//////////////////////////////////////////////////// HERO #3
	$('.btn4').click(function() {
	$('hero-info-grid-show').toggleClass('show');
	} );
	//////////////////////////////////////////////////// HERO #2
	$('.btn5').click(function() {
	$('hero-info-grid').toggleClass('show');
	} );
	//////////////////////////////////////////////////// HERO #3
	$('.btn6').click(function() {
	$('hero-info-grid').toggleClass('show');
	} ); 


</script>
<br>


<br>
<br>

</Lorem></p></section></Lorem></p></section></main></body></main></body></html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			<footer> New Hero Class | Restart | New Game | Josh Hamman Des 342 | Adventure Site </footer>
<br>
<br>
<br>
<br>
<br>


</html>