<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project: Adventure</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">

<style>

.hero-info-grid{
		image-rendering: ;
		display:grid;
		grid-gap: 5px;
}

.show{
	display: block;
}


header h1 {
	padding: 40px 60px;
	font-size: 48px;
	color: red;
	background-color:none;
}
body{
	background-image: url("../images/forrest.html");
	background-repeat:none;
	background-size: cover;

}
footer {color: red;


}
body{ 
background-color:tan;
display: block;
color: white;

}

main{
	font-family: Source Sans Pro;
	font-size: 12px;
	grid-gap: 5px;
	}

header { 
	background-color: #000;
	color: blue;
	min-height: 100px;
	margin-top: 60px;
	background-image: url("../images/stars.jpeg");
}
section{


}
p{}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/
font-family: 'Source Sans Pro', sans-serif;

.redtext{
	display:block;
	text-decoration-style: color:red;
}

.text{
	display:none;
}
.heroinfoA{
	display: none;
}
.heroinfoP{
	display:none;
}
.heroinfoT{
	display: none;
}

.body{
	grid-column:3;
	grid-row:3;
	display: grid;

}
.show{
	display:text;
}
.about{
	grid-column: 2/1;
	grid-row: 2/4;
}
</style>
</head>
<body class="body2">
<center><h1>Medusa Is Out There!</h1></center>

<body>
<br>
<h2>The Legends of Greece!</h2>
<br>


<br>
<br>

<!-- new header for the hero adventure 1 ndue on tge 5th java on the 3rd 10  -->
<main>
<!-- ___________________________________________________________________________ -->
<br>
<h1>Oh SHIT ISSA Quest! <h1>
<h2>Help Achilles tame the wild Pegasis!</h2>
<!-- ___________________________________________________________________________ -->
</main>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
	$('.btn1').click(function() {
	$('.heroinfoA').toggleClass('show');
	} ) 

	$('.btn2').click(function() {
	$('.heroinfo2').toggleClass('show');
	} ) 

	$('.btn3').click(function() {
	$('.heroinfo3').toggleClass('show');
	} ) 

//////////////////////////////////////////////////// HERO #3
$('.btn4').click(function() {
	$('hero-info-grid-show').toggleClass('show');
} );


//////////////////////////////////////////////////// HERO #2
$('.btn5').click(function() {
	$('hero-info-grid').toggleClass('show');
} );


//////////////////////////////////////////////////// HERO #3
$('.btn6').click(function() {
	$('hero-info-grid').toggleClass('show');
} ); 

</script>





<br>
<br>
<br>

</Lorem></p></section></Lorem></p></section></main></body></main></body></html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<footer>
<br>
The Adventures of Acilles!
<br><br></footer>
</html>