<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project: Adventure</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">

<style>

.hero-info-grid{
		image-rendering: ;
		display:grid;
		grid-column: 1/2;
		grid-row:2/4;
		grid-gap: 5px;
		display:none;
}

.about{
	grid-column: 2;
	grid-row: 2;
	}

.show{
	display: block;
}

.about{
	grid-column: 1/2;
	grid-row:2/4;
}
header h1 {
	padding: 40px 60px;
	font-size: 48px;
	color: red;
}
body h1{

}
footer {color: red;


}
body{ 
background-color:tan;
display: block;
color: white;

}

main{
	font-family: 
	font-size: 12px;
	grid-column :1/2;
	grid-row: 2/4;
	grid-gap: 5px;
	}

header { 
	background-color: #000;
	color: blue;
	min-height: 100px;
	margin-top: 60px;
	background-image: url("../images/stars.jpeg");
}
section{}
p{}

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
/*font-family: 'Source Sans Pro', sans-serif;*/
font-family: 'Source Sans Pro', sans-serif;

.redtext{
	display:block;
	text-decoration-style: color:red;
}

.text{
	display:none;

}
.body{
	display: grid;
	grid-column: 2/1;
	grid-row: 2/4;
}

.heros{
	grid-column: 1/2;
	grid-row:2/4;
}			
</style>
</head>
<center><h1>Adventure Is Out There!</h1></center>
<h1>Time For an Adventure!</h1>
<br>
<h2>The Legends of Greece!</h2>
<br>
<h3>Choose Your Hero!</h3>
</p>


<!-- <b> <a href="#" class="btn2">Hero #2!</a> </b>
<b> <a href="#" class="btn3">Hero #3!</a> </b> -->

<br>
<br>
<main>
		<section>
				<p>
					<Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.></Lorem>
				</p>
		</section>




		<section>
				<p>
					<Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.></Lorem>
				</p>
		</section>
<br>
<!-- ___________________________________________________________________________ -->
<!-- Hero 2 -->
<!-- Hero 2 -->
<div>
	<p>
		<h1>
			<b><a href="#" class="btn4">Hero #1!</a></b>
		</h1>
	</p>
</div>
<!-- Hero 2 -->
<!-- Hero 2 -->
<!-- ____________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
<!-- Hero 1 -->
<!-- Hero 1 -->
<div>
	<p>
		<h1>
			<ul>
				<b><a href="#" class="btn5">Choose Your Hero</a></b>
			</ul>
		</h1>
	</p>
</div>
<!-- Hero 1 -->
<!-- Hero 1 -->
<!-- ___________________________________________________________________________ -->
<!-- ___________________________________________________________________________ -->
<!-- Hero 3 -->
<!-- Hero 3 -->
<div>
	<p>
		<h1>
			<ul>
				<b><a href="#" class="btn6">Hero #2!</a></b>
			</ul>
		</h1>
	</p>
</div>
<!-- Hero 3 -->
<!-- Hero 3 -->
<!-- ___________________________________________________________________________ -->
<section>
		<h2>About Hero</h2>
		
			<p class="hero-info-grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
<aside>
		<h2>About Hero</h2>

			<p class="hero-info-grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
			labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
</aside>
</section>
<!-- ___________________________________________________________________________ -->
<!-- Hero 3 -->
<!-- Hero 3 -->
<footer>
	<p>
		<h1>
			<ul>
				<b><a href="#" class="btn3">Hero #3!</a></b>
				
			</ul>
		</h1>
	</p>
</footer>
<!-- Hero 3 -->
<!-- Hero 3 -->
<!-- ___________________________________________________________________________ -->

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>  	
	$('.btn').click(function() {
		$('.text').toggleClass('show');
	} ) 
		$('.btn').click(function() {
		$('.text').toggleClass('show');
	} ) 


	$('.btn2').click(function() {
		$('body').css('color','red');
		$('text').css('color','red');
		$('.text').toggleClass('show');
	} ) 

</script>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>

<script>
//////////////////////////////////////////////////// HERO #3
$('.btn4').click(function() {
	$('hero-info-grid-show').toggleClass('show');
} );


//////////////////////////////////////////////////// HERO #2
$('.btn5').click(function() {
	$('hero-info-grid').toggleClass('show');
} );


//////////////////////////////////////////////////// HERO #3
$('.btn6').click(function() {
	$('hero-info-grid').toggleClass('show');
} ); 


</script>
<br>

<br>
<br>

</body>
</Lorem></p></section></Lorem></p></section></main></body></main></html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>Josh Hamman Des 342 Adventure Site</footer>
</html>